:root {
  --kartu: #fdfcfc;
}

* {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  background-color: rgb(214, 243, 245);
  margin: 0;
  padding: 0;
}

.list,
.tabel,
.form {
  padding: 15px;
  margin: 15px;
}

p,
li {
  font-size: 17px;
}

/* Style Navbar */
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

.navbar li {
  float: left;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right;
}

.dropdown {
  /* float: left; */
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #111;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  columns: 3;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}






/* Style Artikel */
.artikel {
  padding: 15px;
  margin: 15px;
  line-height: 28px;
  margin: 3% 20% 3% 20%;
}

.artikel p {
  float: left;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

.artikel ul {
  line-height: 28px;
  float: left;

}

.artikel {
  text-align: justify;
}

.list ul {
  column-count: 3;
}


/* Style Tabel */
table {
  border: solid 1px #000000;
  border-collapse: collapse;
  border-spacing: 0;
  font: normal 13px Arial, sans-serif;
}

table thead th {
  background-color: #030303;
  border: solid 1px #000000;
  color: #ffffff;
  padding: 10px;
  text-align: left;

}

table tbody td {
  border: solid 1px #000000;
  color: #000000;
  padding: 10px;

}

/* Style Product */
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 15px;
  margin: 15px;
  gap: 25px;
  justify-content: space-around;
  align-content: center;
  
}

.card {
  background: var(--kartu);
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1px;
  height: 100%;
  max-width: 100%;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  font-family: arial;
  border-radius: 15px;
  transition: .3s ease-in-out;
}

.card:hover{
  transform: scale(1.1);
}

.card b{
  cursor: pointer;
}

.price {
  color: grey;
  font-size: 17px;
}


/* Style Carousel */
.slider-wrapper {
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: calc(100vh - 150px);
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 50px;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover{
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 15px;
  border-radius: 0px 15px 15px 0px;
}

#slide-arrow-next {
  right: 0;
  padding-left: 15px;
  border-radius: 15px 0px 0px 15px;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Style Footer */

.footer {
  background: #1d1c1c;
  margin-top: 256px;
  width: 100%;
  height: 135px;
}

.foo-content {
  padding: 3px;
  text-align: center;
  color: white;

}

.footer img {
  width: 45px;
  height: 45px;
  margin-left: 15px;
}

.footer a {
  text-decoration: none;
  /* display: block;
    justify-content: ; */
}